info face="win_numbers.png" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=106 base=106 scaleW=884 scaleH=106 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_numbers.png"
chars count=13
char id=48   x=0    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=49   x=68    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=50   x=136    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=51   x=204    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=52   x=272    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=53   x=340    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=54   x=408    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=55   x=476    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=56   x=544    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=57   x=612    y=0     width=68    height=106 xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=32   x=680    y=0     width=68    height=106 xoffset=-18     yoffset=0     xadvance=32    page=0  chnl=0
char id=44   x=748    y=0     width=68    height=106 xoffset=-18     yoffset=0     xadvance=32    page=0  chnl=0
char id=46   x=816    y=0     width=68    height=106 xoffset=-18     yoffset=0     xadvance=32    page=0  chnl=0
