:root {
  --amber: #ffb300;
  --orange: #ff6b00;
  --deep: #08070e;
  --panel-text: #ffe6b4;
  --panel-shadow: rgba(0, 0, 0, 0.35);
  --halo: rgba(255, 191, 64, 0.65);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:
    radial-gradient(circle at 28% 18%, rgba(255, 132, 0, 0.14), transparent 32%),
    radial-gradient(circle at 80% 70%, rgba(255, 67, 0, 0.1), transparent 35%),
    #040308;
  color: var(--panel-text);
  font-family: "Impact", "Arial Black", "Bebas Neue", "Trebuchet MS", system-ui,
    sans-serif;
  letter-spacing: 0.02em;
}

.page {
  width: min(1200px, 100vw);
  padding: clamp(12px, 2vw, 32px);
}

.jackpot-stage {
  position: relative;
  width: min(1280px, 100%);
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 24px;
  background:
    radial-gradient(circle at 50% 18%, rgba(255, 140, 0, 0.18), transparent 55%),
    #0b0a12;
  box-shadow:
    0 24px 80px rgba(0, 0, 0, 0.65),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 0 80px rgba(0, 0, 0, 0.65);
}

.jackpot-stage::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.04), transparent 60%);
  pointer-events: none;
}

.layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

#scene-origin {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%) scale(var(--scene-scale, 1));
  transform-origin: center;
}

.sprite {
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform-origin: center;
  pointer-events: none;
}

.bg-glow {
  background-image: url("assets/bg_glow.jpg");
  background-size: cover;
  opacity: 0.68;
  mix-blend-mode: screen;
  animation: bgPulse 7s ease-in-out infinite alternate;
}

.bg-shine {
  background-image: url("assets/bg_shine.jpg");
  background-size: contain;
  background-position: center 40%;
  opacity: 0.5;
  mix-blend-mode: screen;
  animation: shineDrift 9s linear infinite;
}

.sparkle {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  filter: drop-shadow(0 0 24px rgba(255, 190, 90, 0.8));
  opacity: 0;
  mix-blend-mode: screen; /* GL_SRC_ALPHA, GL_ONE -> additive/screen */
  transform-origin: center;
}
.bg {
  background-repeat: no-repeat;
  background-position: center;
}

.bg-glow {
  background-image: url("assets/bg_glow.jpg");
  background-size: cover;
  opacity: 0.68;
  mix-blend-mode: screen;
  animation: bgPulse 7s ease-in-out infinite alternate;
}

.bg-shine {
  background-image: url("assets/bg_shine.jpg");
  background-size: contain;
  background-position: center 40%;
  opacity: 0.5;
  mix-blend-mode: screen;
  animation: shineDrift 9s linear infinite;
}

.sparkle {
  background-size: 100% 100%;
}

.sparkle-l {
  width: 46%;
  height: 110%;
  left: -12%;
  top: -12%;
  background-image: url("assets/bg_sparkles_L.jpg");
  animation: sparkleRise 7s ease-in-out infinite;
  animation-delay: 0s;
}

.sparkle-b {
  width: 58%;
  height: 58%;
  left: 10%;
  top: 38%;
  background-image: url("assets/bg_sparkles_B.jpg");
  animation: sparkleRise 7s ease-in-out infinite;
  animation-delay: 1.6s;
}

.sparkle-rb {
  width: 40%;
  height: 45%;
  left: 60%;
  top: 52%;
  background-image: url("assets/bg_sparkles_RB.jpg");
  animation: sparkleRise 7s ease-in-out infinite;
  animation-delay: 2.8s;
}

.sparkle-rt {
  width: 70%;
  height: 60%;
  left: 18%;
  top: -6%;
  background-image: url("assets/bg_sparkles_RT.jpg");
  animation: sparkleRise 7s ease-in-out infinite;
  animation-delay: 4.2s;
}

.title-shine {
  background-image: url("assets/glow.png");
  filter: drop-shadow(0 0 22px rgba(255, 200, 80, 0.8));
  mix-blend-mode: screen;
  opacity: 0.75;
  animation: halo 3s ease-in-out infinite alternate;
}

.title-row {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: flex-end;
  gap: 0;
  padding: 0;
  filter: drop-shadow(0 16px 28px rgba(0, 0, 0, 0.55));
}

.letter {
  position: relative;
  width: 236px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transform: translate(calc(var(--x) * 1px), calc(var(--y) * -1px)) scale(0.1);
  animation: letterPop 4s ease-in-out infinite;
  animation-delay: var(--delay);
  transform-origin: center bottom;
}

.letter img {
  display: block;
  width: 100%;
  height: auto;
}

.letter .glow {
  position: absolute;
  inset: -6%;
  opacity: 0.68;
  filter: blur(1px) drop-shadow(0 0 22px rgba(255, 170, 36, 0.8));
  mix-blend-mode: screen;
  animation: glowPulse 2.3s ease-in-out infinite alternate;
  animation-delay: var(--delay);
}

.letter .glyph {
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.65));
}

.display {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(calc(var(--x) * 1px), calc(var(--y) * -1px))
    translate(-50%, -50%) scale(var(--scale, 1));
  width: 784px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-bg {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 18px 26px rgba(0, 0, 0, 0.55));
}

.display-glow {
  position: absolute;
  width: 26%;
  left: 12%;
  bottom: -18%;
  opacity: 0.9;
  filter: blur(1px);
  mix-blend-mode: screen;
  animation: halo 3.2s ease-in-out infinite alternate;
}

.display-text {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  padding-bottom: 6px;
  font-size: clamp(32px, 3.6vw, 60px);
  font-weight: 800;
  color: #2b0600;
  text-shadow:
    0 2px 1px rgba(255, 255, 255, 0.4),
    0 0 18px rgba(255, 140, 0, 0.9),
    0 18px 22px var(--panel-shadow);
  letter-spacing: 0.08em;
}

@keyframes bgPulse {
  0% {
    transform: scale(1) translateY(0);
    opacity: 0.65;
  }
  50% {
    transform: scale(1.04) translateY(-4px);
    opacity: 0.82;
  }
  100% {
    transform: scale(1.08) translateY(2px);
    opacity: 0.7;
  }
}

@keyframes shineDrift {
  0% {
    transform: scale(1) translateY(-6%) rotate(0deg);
  }
  50% {
    transform: scale(1.08) translateY(2%) rotate(3deg);
  }
  100% {
    transform: scale(1) translateY(-6%) rotate(6deg);
  }
}

@keyframes sparkleRise {
  0% {
    opacity: 0;
    transform: scale(0.65) translateY(6%);
  }
  18% {
    opacity: 0.8;
    transform: scale(0.9) translateY(0);
  }
  52% {
    opacity: 0.6;
    transform: scale(1.12) translateY(-4%);
  }
  100% {
    opacity: 0;
    transform: scale(1.35) translateY(-10%);
  }
}

@keyframes letterPop {
  0% {
    opacity: 0;
    transform: translateY(26px) scale(0.35);
  }
  26% {
    opacity: 1;
    transform: translateY(-6px) scale(1.08);
  }
  48% {
    transform: translateY(0) scale(0.96);
  }
  75% {
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0.96;
    transform: translateY(-3px) scale(1.04);
  }
}

@keyframes glowPulse {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  100% {
    opacity: 0.9;
    transform: scale(1.08);
  }
}

@keyframes halo {
  0% {
    transform: scale(0.95) rotate(-6deg);
    opacity: 0.72;
  }
  100% {
    transform: scale(1.08) rotate(8deg);
    opacity: 1;
  }
}

@media (max-width: 720px) {
  .jackpot-stage {
    border-radius: 16px;
  }

  .title-row {
    top: 10%;
  }

  .display {
    bottom: 8%;
  }
}
